=== caption 資料夾時長統計 ===
./caption/20250106/市井豪門: 455:40:49 (總秒數: 1640449.71)
./caption/20250106/愛的榮耀: 493:10:55 (總秒數: 1775455.63)
./caption/20250106/風水世家: 800:42:29 (總秒數: 2882549.67)
./caption/20250107/多情城市: 761:28:14 (總秒數: 2741294.36)
./caption/20250107/浪淘沙: 20:58:47 (總秒數: 75527.89)
./caption/20250107/黃金歲月: 542:10:46 (總秒數: 1951846.05)
./caption/20250108/外鄉女: 13:19:22 (總秒數: 47962.56)
./caption/20250108/大時代: 579:10:47 (總秒數: 2085047.90)
./caption/20250108/幸福來了: 469:36:36 (總秒數: 1690596.70)
./caption/20250108/春花望露: 624:46:37 (總秒數: 2249197.08)
./caption/20250108/阿不拉的三個女人: 46:33:10 (總秒數: 167590.97)
./caption/20250109/仙女不下凡: 04:00:00 (總秒數: 14400.67)
./caption/20250109/党良家之味: 02:24:00 (總秒數: 8640.54)
./caption/20250109/南國小太陽: 16:00:02 (總秒數: 57602.86)
./caption/20250109/台灣傳奇: 169:28:25 (總秒數: 610105.62)
./caption/20250109/奔跑吧！阿飛: 32:00:09 (總秒數: 115209.43)
./caption/20250109/嫁妝: 604:52:27 (總秒數: 2177547.71)
./caption/20250109/幸福之約: 24:00:04 (總秒數: 86404.02)
./caption/20250109/幸福的滋味: 04:00:00 (總秒數: 14400.67)
./caption/20250109/幸福魔法師: 32:00:07 (總秒數: 115207.80)
./caption/20250109/微笑面對: 27:12:04 (總秒數: 97924.56)
./caption/20250109/情義月光: 32:00:05 (總秒數: 115205.36)
./caption/20250109/愛主的心願: 03:12:00 (總秒數: 11520.54)
./caption/20250109/戀戀情深: 32:00:04 (總秒數: 115204.44)
./caption/20250109/我和我母親: 29:36:04 (總秒數: 106564.96)
./caption/20250109/我的尪我的某: 32:48:06 (總秒數: 118086.07)
./caption/20250109/新芽: 17:35:57 (總秒數: 63357.43)
./caption/20250109/春子: 05:28:02 (總秒數: 19682.96)
./caption/20250109/晚晴: 10:24:01 (總秒數: 37441.74)
./caption/20250109/清秀家人: 32:00:07 (總秒數: 115207.77)
./caption/20250109/燕子啊: 19:40:21 (總秒數: 70821.61)
./caption/20250109/生命圓舞曲: 48:00:12 (總秒數: 172812.94)
./caption/20250109/移山倒海樊梨花: 28:45:57 (總秒數: 103557.46)
./caption/20250109/竹音深處: 32:00:06 (總秒數: 115206.28)
./caption/20250109/純美時光: 16:00:02 (總秒數: 57602.68)
./caption/20250109/草山春暉: 44:48:10 (總秒數: 161290.08)
./caption/20250109/藍色水玲瓏: 276:07:49 (總秒數: 994069.12)
./caption/20250109/讓愛飛翔: 28:00:04 (總秒數: 100804.25)
./caption/20250109/路邊董事長: 59:12:11 (總秒數: 213131.88)
./caption/20250109/車站人生: 24:00:04 (總秒數: 86404.07)
./caption/20250109/那一年鳳凰花開時: 32:00:08 (總秒數: 115208.58)
./caption/20250109/阿寬: 30:24:05 (總秒數: 109445.07)
./caption/20250109/雲彩飛揚: 23:33:13 (總秒數: 84793.56)
./caption/20250109/頂坡角上的家: 16:00:02 (總秒數: 57602.47)
./caption/20250110/一路芬芳: 28:00:04 (總秒數: 100804.69)
./caption/20250110/人生二十甲: 20:00:03 (總秒數: 72003.35)
./caption/20250110/人生算什麼: 22:24:03 (總秒數: 80643.75)
./caption/20250110/同學，早安！: 16:00:04 (總秒數: 57604.01)
./caption/20250110/在愛之外: 24:00:06 (總秒數: 86406.74)
./caption/20250110/大林學校: 25:36:08 (總秒數: 92168.09)
./caption/20250110/平凡 很幸福: 24:00:04 (總秒數: 86404.02)
./caption/20250110/愛上ㄆㄤˋ滋味: 17:36:04 (總秒數: 63364.14)
./caption/20250110/愛的路上我和你: 24:00:04 (總秒數: 86404.02)
./caption/20250110/我在你心裡: 16:00:02 (總秒數: 57602.68)
./caption/20250110/我家的美好時光: 24:00:03 (總秒數: 86403.86)
./caption/20250110/我綿一家人: 24:00:06 (總秒數: 86406.83)
./caption/20250110/掌中人生: 16:00:04 (總秒數: 57604.56)
./caption/20250110/撿稻穗系列: 24:00:03 (總秒數: 86403.88)
./caption/20250110/曾經我們一起12歲: 24:00:04 (總秒數: 86404.02)
./caption/20250110/有你陪伴: 20:00:05 (總秒數: 72005.70)
./caption/20250110/歲歲年年: 24:00:07 (總秒數: 86407.13)
./caption/20250110/殷緣天成: 16:00:02 (總秒數: 57602.77)
./caption/20250110/清風無痕: 24:00:06 (總秒數: 86406.81)
./caption/20250110/生命桃花源: 24:02:42 (總秒數: 86562.17)
./caption/20250110/真愛源起: 24:00:04 (總秒數: 86404.34)
./caption/20250110/程哥懺悔路: 24:00:04 (總秒數: 86404.07)
./caption/20250110/竹南往事: 24:00:04 (總秒數: 86404.02)
./caption/20250110/與愛同行: 24:00:06 (總秒數: 86406.69)
./caption/20250110/芳草碧連天: 64:00:09 (總秒數: 230409.57)
./caption/20250110/若是來恆春: 44:00:11 (總秒數: 158411.15)
./caption/20250110/菜頭梗的滋味: 24:00:07 (總秒數: 86407.11)
./caption/20250110/觀音對我笑: 20:00:03 (總秒數: 72003.14)
./caption/20250110/迎風而立: 20:48:06 (總秒數: 74886.06)
./caption/20250110/阿良的歸白人生: 19:12:03 (總秒數: 69123.24)
./caption/20250110/阿芬的幸福修練: 24:00:04 (總秒數: 86404.02)
./caption/20250110/阿英的成長日記: 26:24:04 (總秒數: 95044.56)
./caption/20250110/陪你看天星: 48:00:09 (總秒數: 172809.77)
./caption/20250110/陽光下的足跡: 37:36:06 (總秒數: 135366.30)
./caption/20250110/雨露: 56:00:08 (總秒數: 201608.84)
./caption/20250110/黃金大天團: 24:00:06 (總秒數: 86406.83)

=== no_caption 資料夾時長統計 ===
./no_caption/30周年大戲【天道】｜完整版: 565:33:46 (總秒數: 2036026.62)
./no_caption/【一家團圓】: 572:00:07 (總秒數: 2059207.68)
./no_caption/【天之驕女】全集: 754:19:08 (總秒數: 2715548.33)
./no_caption/【戲說台灣】全集回顧一次看: 1016:22:25 (總秒數: 3658945.87)
./no_caption/【炮仔聲】全集: 798:31:35 (總秒數: 2874695.74)
./no_caption/一家人: 294:08:49 (總秒數: 1058929.90)
./no_caption/三叔公九嬸婆: 39:30:11 (總秒數: 142211.31)
./no_caption/不了情: 95:38:35 (總秒數: 344315.70)
./no_caption/世間情 Ordinary Love: 992:51:39 (總秒數: 3574299.18)
./no_caption/世間路: 127:15:15 (總秒數: 458115.29)
./no_caption/台灣奇案﹛全432集﹜: 463:13:47 (總秒數: 1667627.82)
./no_caption/台灣廖添丁: 60:52:08 (總秒數: 219128.91)
./no_caption/台灣霹靂火: 229:32:40 (總秒數: 826360.28)
./no_caption/台灣龍捲風｜全集: 243:44:56 (總秒數: 877496.02)
./no_caption/台語『阿爸的私房錢』: 42:39:32 (總秒數: 153572.75)
./no_caption/夜市人生: 701:18:58 (總秒數: 2524738.52)
./no_caption/大姐當家: 71:27:13 (總秒數: 257233.56)
./no_caption/天下父母心｜全集: 109:04:51 (總秒數: 392691.59)
./no_caption/天下第一味｜全集: 225:40:23 (總秒數: 812423.49)
./no_caption/天龍傳奇｛全80集｝: 28:14:31 (總秒數: 101671.88)
./no_caption/夫妻天註定: 48:04:27 (總秒數: 173067.32)
./no_caption/女人40一枝花｛全136集｝: 50:09:33 (總秒數: 180573.88)
./no_caption/娘家: 663:22:16 (總秒數: 2388136.95)
./no_caption/媽祖｜全集線上看: 49:23:49 (總秒數: 177829.83)
./no_caption/嫁妝一卡車: 49:10:22 (總秒數: 177022.91)
./no_caption/家和萬事興｜全集: 488:47:47 (總秒數: 1759668.00)
./no_caption/富貴在天﹛全118集﹜: 86:44:12 (總秒數: 312252.35)
./no_caption/將心比心﹛全126集﹜: 91:59:48 (總秒數: 331188.77)
./no_caption/情義: 91:57:33 (總秒數: 331053.18)
./no_caption/愛: 557:23:00 (總秒數: 2006580.86)
./no_caption/慾望人生: 165:07:34 (總秒數: 594454.53)
./no_caption/擺渡：台東慈濟人的故事: 66:24:12 (總秒數: 239052.94)
./no_caption/文英ㄟ厝邊: 09:22:40 (總秒數: 33760.08)
./no_caption/日正當中: 153:53:50 (總秒數: 554030.44)
./no_caption/春天後母心﹛全81集﹜: 58:19:15 (總秒數: 209955.34)
./no_caption/深情孤女的願望: 25:56:04 (總秒數: 93364.67)
./no_caption/父與子: 437:12:36 (總秒數: 1573956.88)
./no_caption/牡丹花開 Peony In Bloom: 175:17:25 (總秒數: 631045.39)
./no_caption/牽手【三立台灣台2011年底八點檔】: 383:01:35 (總秒數: 1378895.98)
./no_caption/狀元親家｛全98集｝: 78:06:39 (總秒數: 281199.30)
./no_caption/甘味人生: 230:35:12 (總秒數: 830112.90)
./no_caption/白賊七｛全125集｝: 40:35:25 (總秒數: 146125.61)
./no_caption/真命天子｛全249集｝: 80:39:36 (總秒數: 290376.55)
./no_caption/網路獨家限定鳥來伯與十三姨｜全集: 145:41:22 (總秒數: 524482.99)
./no_caption/親戚不計較 ｛全2248集｝: 720:45:07 (總秒數: 2594707.61)
./no_caption/金枝玉葉: 67:37:31 (總秒數: 243451.44)
./no_caption/長男的媳婦﹛全190集﹜: 135:36:08 (總秒數: 488168.82)
./no_caption/青龍好漢 Ching Lung: 109:23:00 (總秒數: 393780.20)
./no_caption/願望: 213:20:33 (總秒數: 768033.77)
./no_caption/飛龍在天﹛全237集﹜: 168:39:38 (總秒數: 607178.60)
./no_caption/黑貓大旅社｛全122集｝: 40:02:58 (總秒數: 144178.63)

=== caption 連續劇總時長統計 ===
市井豪門: 455:40:49 (總秒數: 1640449.71)
愛的榮耀: 493:10:55 (總秒數: 1775455.63)
風水世家: 800:42:29 (總秒數: 2882549.67)
多情城市: 761:28:14 (總秒數: 2741294.36)
浪淘沙: 20:58:47 (總秒數: 75527.89)
黃金歲月: 542:10:46 (總秒數: 1951846.05)
外鄉女: 13:19:22 (總秒數: 47962.56)
大時代: 579:10:47 (總秒數: 2085047.90)
幸福來了: 469:36:36 (總秒數: 1690596.70)
春花望露: 624:46:37 (總秒數: 2249197.08)
阿不拉的三個女人: 46:33:10 (總秒數: 167590.97)
仙女不下凡: 04:00:00 (總秒數: 14400.67)
党良家之味: 02:24:00 (總秒數: 8640.54)
南國小太陽: 16:00:02 (總秒數: 57602.86)
台灣傳奇: 169:28:25 (總秒數: 610105.62)
奔跑吧！阿飛: 32:00:09 (總秒數: 115209.43)
嫁妝: 604:52:27 (總秒數: 2177547.71)
幸福之約: 24:00:04 (總秒數: 86404.02)
幸福的滋味: 04:00:00 (總秒數: 14400.67)
幸福魔法師: 32:00:07 (總秒數: 115207.80)
微笑面對: 27:12:04 (總秒數: 97924.56)
情義月光: 32:00:05 (總秒數: 115205.36)
愛主的心願: 03:12:00 (總秒數: 11520.54)
戀戀情深: 32:00:04 (總秒數: 115204.44)
我和我母親: 29:36:04 (總秒數: 106564.96)
我的尪我的某: 32:48:06 (總秒數: 118086.07)
新芽: 17:35:57 (總秒數: 63357.43)
春子: 05:28:02 (總秒數: 19682.96)
晚晴: 10:24:01 (總秒數: 37441.74)
清秀家人: 32:00:07 (總秒數: 115207.77)
燕子啊: 19:40:21 (總秒數: 70821.61)
生命圓舞曲: 48:00:12 (總秒數: 172812.94)
移山倒海樊梨花: 28:45:57 (總秒數: 103557.46)
竹音深處: 32:00:06 (總秒數: 115206.28)
純美時光: 16:00:02 (總秒數: 57602.68)
草山春暉: 44:48:10 (總秒數: 161290.08)
藍色水玲瓏: 276:07:49 (總秒數: 994069.12)
讓愛飛翔: 28:00:04 (總秒數: 100804.25)
路邊董事長: 59:12:11 (總秒數: 213131.88)
車站人生: 24:00:04 (總秒數: 86404.07)
那一年鳳凰花開時: 32:00:08 (總秒數: 115208.58)
阿寬: 30:24:05 (總秒數: 109445.07)
雲彩飛揚: 23:33:13 (總秒數: 84793.56)
頂坡角上的家: 16:00:02 (總秒數: 57602.47)
一路芬芳: 28:00:04 (總秒數: 100804.69)
人生二十甲: 20:00:03 (總秒數: 72003.35)
人生算什麼: 22:24:03 (總秒數: 80643.75)
同學，早安！: 16:00:04 (總秒數: 57604.01)
在愛之外: 24:00:06 (總秒數: 86406.74)
大林學校: 25:36:08 (總秒數: 92168.09)
平凡 很幸福: 24:00:04 (總秒數: 86404.02)
愛上ㄆㄤˋ滋味: 17:36:04 (總秒數: 63364.14)
愛的路上我和你: 24:00:04 (總秒數: 86404.02)
我在你心裡: 16:00:02 (總秒數: 57602.68)
我家的美好時光: 24:00:03 (總秒數: 86403.86)
我綿一家人: 24:00:06 (總秒數: 86406.83)
掌中人生: 16:00:04 (總秒數: 57604.56)
撿稻穗系列: 24:00:03 (總秒數: 86403.88)
曾經我們一起12歲: 24:00:04 (總秒數: 86404.02)
有你陪伴: 20:00:05 (總秒數: 72005.70)
歲歲年年: 24:00:07 (總秒數: 86407.13)
殷緣天成: 16:00:02 (總秒數: 57602.77)
清風無痕: 24:00:06 (總秒數: 86406.81)
生命桃花源: 24:02:42 (總秒數: 86562.17)
真愛源起: 24:00:04 (總秒數: 86404.34)
程哥懺悔路: 24:00:04 (總秒數: 86404.07)
竹南往事: 24:00:04 (總秒數: 86404.02)
與愛同行: 24:00:06 (總秒數: 86406.69)
芳草碧連天: 64:00:09 (總秒數: 230409.57)
若是來恆春: 44:00:11 (總秒數: 158411.15)
菜頭梗的滋味: 24:00:07 (總秒數: 86407.11)
觀音對我笑: 20:00:03 (總秒數: 72003.14)
迎風而立: 20:48:06 (總秒數: 74886.06)
阿良的歸白人生: 19:12:03 (總秒數: 69123.24)
阿芬的幸福修練: 24:00:04 (總秒數: 86404.02)
阿英的成長日記: 26:24:04 (總秒數: 95044.56)
陪你看天星: 48:00:09 (總秒數: 172809.77)
陽光下的足跡: 37:36:06 (總秒數: 135366.30)
雨露: 56:00:08 (總秒數: 201608.84)
黃金大天團: 24:00:06 (總秒數: 86406.83)

=== no_caption 連續劇總時長統計 ===
30周年大戲【天道】｜完整版: 565:33:46 (總秒數: 2036026.62)
【一家團圓】: 572:00:07 (總秒數: 2059207.68)
【天之驕女】全集: 754:19:08 (總秒數: 2715548.33)
【戲說台灣】全集回顧一次看: 1016:22:25 (總秒數: 3658945.87)
【炮仔聲】全集: 798:31:35 (總秒數: 2874695.74)
一家人: 294:08:49 (總秒數: 1058929.90)
三叔公九嬸婆: 39:30:11 (總秒數: 142211.31)
不了情: 95:38:35 (總秒數: 344315.70)
世間情 Ordinary Love: 992:51:39 (總秒數: 3574299.18)
世間路: 127:15:15 (總秒數: 458115.29)
台灣奇案﹛全432集﹜: 463:13:47 (總秒數: 1667627.82)
台灣廖添丁: 60:52:08 (總秒數: 219128.91)
台灣霹靂火: 229:32:40 (總秒數: 826360.28)
台灣龍捲風｜全集: 243:44:56 (總秒數: 877496.02)
台語『阿爸的私房錢』: 42:39:32 (總秒數: 153572.75)
夜市人生: 701:18:58 (總秒數: 2524738.52)
大姐當家: 71:27:13 (總秒數: 257233.56)
天下父母心｜全集: 109:04:51 (總秒數: 392691.59)
天下第一味｜全集: 225:40:23 (總秒數: 812423.49)
天龍傳奇｛全80集｝: 28:14:31 (總秒數: 101671.88)
夫妻天註定: 48:04:27 (總秒數: 173067.32)
女人40一枝花｛全136集｝: 50:09:33 (總秒數: 180573.88)
娘家: 663:22:16 (總秒數: 2388136.95)
媽祖｜全集線上看: 49:23:49 (總秒數: 177829.83)
嫁妝一卡車: 49:10:22 (總秒數: 177022.91)
家和萬事興｜全集: 488:47:47 (總秒數: 1759668.00)
富貴在天﹛全118集﹜: 86:44:12 (總秒數: 312252.35)
將心比心﹛全126集﹜: 91:59:48 (總秒數: 331188.77)
情義: 91:57:33 (總秒數: 331053.18)
愛: 557:23:00 (總秒數: 2006580.86)
慾望人生: 165:07:34 (總秒數: 594454.53)
擺渡：台東慈濟人的故事: 66:24:12 (總秒數: 239052.94)
文英ㄟ厝邊: 09:22:40 (總秒數: 33760.08)
日正當中: 153:53:50 (總秒數: 554030.44)
春天後母心﹛全81集﹜: 58:19:15 (總秒數: 209955.34)
深情孤女的願望: 25:56:04 (總秒數: 93364.67)
父與子: 437:12:36 (總秒數: 1573956.88)
牡丹花開 Peony In Bloom: 175:17:25 (總秒數: 631045.39)
牽手【三立台灣台2011年底八點檔】: 383:01:35 (總秒數: 1378895.98)
狀元親家｛全98集｝: 78:06:39 (總秒數: 281199.30)
甘味人生: 230:35:12 (總秒數: 830112.90)
白賊七｛全125集｝: 40:35:25 (總秒數: 146125.61)
真命天子｛全249集｝: 80:39:36 (總秒數: 290376.55)
網路獨家限定鳥來伯與十三姨｜全集: 145:41:22 (總秒數: 524482.99)
親戚不計較 ｛全2248集｝: 720:45:07 (總秒數: 2594707.61)
金枝玉葉: 67:37:31 (總秒數: 243451.44)
長男的媳婦﹛全190集﹜: 135:36:08 (總秒數: 488168.82)
青龍好漢 Ching Lung: 109:23:00 (總秒數: 393780.20)
願望: 213:20:33 (總秒數: 768033.77)
飛龍在天﹛全237集﹜: 168:39:38 (總秒數: 607178.60)
黑貓大旅社｛全122集｝: 40:02:58 (總秒數: 144178.63)
