=== caption 資料夾時長統計 ===
./caption/20250106/市井豪門: 455:40:49 (總秒數: 1640449.71)
./caption/20250106/愛的榮耀: 493:10:55 (總秒數: 1775455.63)
./caption/20250106/風水世家: 800:42:29 (總秒數: 2882549.67)
./caption/20250107/多情城市: 761:28:14 (總秒數: 2741294.36)
./caption/20250107/浪淘沙: 20:58:47 (總秒數: 75527.89)
./caption/20250107/黃金歲月: 542:10:46 (總秒數: 1951846.05)
./caption/20250108/外鄉女: 13:19:22 (總秒數: 47962.56)
./caption/20250108/大時代: 579:10:47 (總秒數: 2085047.90)
./caption/20250108/幸福來了: 469:36:36 (總秒數: 1690596.70)
./caption/20250108/春花望露: 624:46:37 (總秒數: 2249197.08)
./caption/20250108/阿不拉的三個女人: 46:33:10 (總秒數: 167590.97)
./caption/20250109/仙女不下凡: 04:00:00 (總秒數: 14400.67)
./caption/20250109/党良家之味: 02:24:00 (總秒數: 8640.54)
./caption/20250109/南國小太陽: 16:00:02 (總秒數: 57602.86)
./caption/20250109/台灣傳奇: 169:28:25 (總秒數: 610105.62)
./caption/20250109/奔跑吧！阿飛: 32:00:09 (總秒數: 115209.43)
./caption/20250109/嫁妝: 604:52:27 (總秒數: 2177547.71)
./caption/20250109/幸福之約: 24:00:04 (總秒數: 86404.02)
./caption/20250109/幸福的滋味: 04:00:00 (總秒數: 14400.67)
./caption/20250109/幸福魔法師: 32:00:07 (總秒數: 115207.80)
./caption/20250109/微笑面對: 27:12:04 (總秒數: 97924.56)
./caption/20250109/情義月光: 32:00:05 (總秒數: 115205.36)
./caption/20250109/愛主的心願: 03:12:00 (總秒數: 11520.54)
./caption/20250109/戀戀情深: 32:00:04 (總秒數: 115204.44)
./caption/20250109/我和我母親: 29:36:04 (總秒數: 106564.96)
./caption/20250109/我的尪我的某: 32:48:06 (總秒數: 118086.07)
./caption/20250109/新芽: 17:35:57 (總秒數: 63357.43)
./caption/20250109/春子: 05:28:02 (總秒數: 19682.96)
./caption/20250109/晚晴: 10:24:01 (總秒數: 37441.74)
./caption/20250109/清秀家人: 32:00:07 (總秒數: 115207.77)
./caption/20250109/燕子啊: 19:40:21 (總秒數: 70821.61)
./caption/20250109/生命圓舞曲: 48:00:12 (總秒數: 172812.94)
./caption/20250109/移山倒海樊梨花: 28:45:57 (總秒數: 103557.46)
./caption/20250109/竹音深處: 32:00:06 (總秒數: 115206.28)
./caption/20250109/純美時光: 16:00:02 (總秒數: 57602.68)
./caption/20250109/草山春暉: 44:48:10 (總秒數: 161290.08)
./caption/20250109/藍色水玲瓏: 276:07:49 (總秒數: 994069.12)
./caption/20250109/讓愛飛翔: 28:00:04 (總秒數: 100804.25)
./caption/20250109/路邊董事長: 59:12:11 (總秒數: 213131.88)
./caption/20250109/車站人生: 24:00:04 (總秒數: 86404.07)
./caption/20250109/那一年鳳凰花開時: 32:00:08 (總秒數: 115208.58)
./caption/20250109/阿寬: 30:24:05 (總秒數: 109445.07)
./caption/20250109/雲彩飛揚: 23:33:13 (總秒數: 84793.56)
./caption/20250109/頂坡角上的家: 16:00:02 (總秒數: 57602.47)
./caption/20250110/一路芬芳: 28:00:04 (總秒數: 100804.69)
./caption/20250110/人生二十甲: 20:00:03 (總秒數: 72003.35)
./caption/20250110/人生算什麼: 22:24:03 (總秒數: 80643.75)
./caption/20250110/同學，早安！: 16:00:04 (總秒數: 57604.01)
./caption/20250110/在愛之外: 24:00:06 (總秒數: 86406.74)
./caption/20250110/大林學校: 25:36:08 (總秒數: 92168.09)
./caption/20250110/平凡 很幸福: 24:00:04 (總秒數: 86404.02)
./caption/20250110/愛上ㄆㄤˋ滋味: 17:36:04 (總秒數: 63364.14)
./caption/20250110/愛的路上我和你: 24:00:04 (總秒數: 86404.02)
./caption/20250110/我在你心裡: 16:00:02 (總秒數: 57602.68)
./caption/20250110/我家的美好時光: 24:00:03 (總秒數: 86403.86)
./caption/20250110/我綿一家人: 24:00:06 (總秒數: 86406.83)
./caption/20250110/掌中人生: 16:00:04 (總秒數: 57604.56)
./caption/20250110/撿稻穗系列: 24:00:03 (總秒數: 86403.88)
./caption/20250110/曾經我們一起12歲: 24:00:04 (總秒數: 86404.02)
./caption/20250110/有你陪伴: 20:00:05 (總秒數: 72005.70)
./caption/20250110/歲歲年年: 24:00:07 (總秒數: 86407.13)
./caption/20250110/殷緣天成: 16:00:02 (總秒數: 57602.77)
./caption/20250110/清風無痕: 24:00:06 (總秒數: 86406.81)
./caption/20250110/生命桃花源: 24:02:42 (總秒數: 86562.17)
./caption/20250110/真愛源起: 24:00:04 (總秒數: 86404.34)
./caption/20250110/程哥懺悔路: 24:00:04 (總秒數: 86404.07)
./caption/20250110/竹南往事: 24:00:04 (總秒數: 86404.02)
./caption/20250110/與愛同行: 24:00:06 (總秒數: 86406.69)
./caption/20250110/芳草碧連天: 64:00:09 (總秒數: 230409.57)
./caption/20250110/若是來恆春: 44:00:11 (總秒數: 158411.15)
./caption/20250110/菜頭梗的滋味: 24:00:07 (總秒數: 86407.11)
./caption/20250110/觀音對我笑: 20:00:03 (總秒數: 72003.14)
./caption/20250110/迎風而立: 20:48:06 (總秒數: 74886.06)
./caption/20250110/阿良的歸白人生: 19:12:03 (總秒數: 69123.24)
./caption/20250110/阿芬的幸福修練: 24:00:04 (總秒數: 86404.02)
./caption/20250110/阿英的成長日記: 26:24:04 (總秒數: 95044.56)
./caption/20250110/陪你看天星: 48:00:09 (總秒數: 172809.77)
./caption/20250110/陽光下的足跡: 37:36:06 (總秒數: 135366.30)
./caption/20250110/雨露: 56:00:08 (總秒數: 201608.83)
./caption/20250110/黃金大天團: 24:00:06 (總秒數: 86406.83)

=== no_caption 資料夾時長統計 ===
./no_caption/警察先生｜全集: 04:00:00 (總秒數: 14400.56)
./no_caption/讓愛傳出去: 30:24:05 (總秒數: 109445.09)
./no_caption/走馬燈: 15:40:17 (總秒數: 56417.64)
./no_caption/超級總舖師: 15:26:02 (總秒數: 55562.40)
./no_caption/路長情更長 The Journey Toward Blessings: 32:00:05 (總秒數: 115205.36)
./no_caption/醫世情 The Doctors (精華版): 20:48:06 (總秒數: 74886.94)
./no_caption/金山與麗嬌: 19:12:03 (總秒數: 69123.22)
./no_caption/金枝玉葉: 67:37:31 (總秒數: 243451.44)
./no_caption/金門大國銘 Kinmen Tough Guy: 32:00:09 (總秒數: 115209.17)
./no_caption/鑼聲若響: 08:00:01 (總秒數: 28801.66)
./no_caption/長情劇展 文武親家】: 20:00:03 (總秒數: 72003.35)
./no_caption/長男的媳婦﹛全190集﹜: 135:36:08 (總秒數: 488168.82)
./no_caption/阿嬌姨的苦甘人生: 08:00:01 (總秒數: 28801.34)
./no_caption/阿母: 29:05:44 (總秒數: 104744.93)
./no_caption/阿燕 A-Yan: 36:00:09 (總秒數: 129609.43)
./no_caption/阿爸的願望: 34:20:32 (總秒數: 123632.09)
./no_caption/阿爸講的話 A Father's Wisdom: 32:00:05 (總秒數: 115205.36)
./no_caption/雨夜花: 24:31:55 (總秒數: 88315.67)
./no_caption/青龍好漢 Ching Lung: 109:23:00 (總秒數: 393780.20)
./no_caption/順天聖母: 23:11:14 (總秒數: 83474.26)
./no_caption/願望: 213:20:33 (總秒數: 768033.77)
./no_caption/飛龍在天﹛全237集﹜: 168:39:38 (總秒數: 607178.60)
./no_caption/麻豆小鎮 A Brighter Life: 32:00:05 (總秒數: 115205.36)
./no_caption/黃金線: 32:00:05 (總秒數: 115205.36)
./no_caption/黑貓大旅社｛全122集｝: 40:02:58 (總秒數: 144178.63)
./no_caption/天公疼好人: 49:37:32 (總秒數: 178652.34)
./no_caption/天龍傳奇｛全80集｝: 28:14:31 (總秒數: 101671.88)
./no_caption/夫妻天註定: 48:04:27 (總秒數: 173067.32)
./no_caption/女人40一枝花｛全136集｝: 50:09:33 (總秒數: 180573.88)
./no_caption/娘家: 663:22:16 (總秒數: 2388136.95)
./no_caption/媽媽的真心畫: 08:00:01 (總秒數: 28801.76)
./no_caption/媽媽請您也保重﹛全66集﹜: 46:56:11 (總秒數: 168971.83)
./no_caption/媽祖拜觀音: 29:02:42 (總秒數: 104562.49)
./no_caption/媽祖｜全集線上看: 49:23:49 (總秒數: 177829.83)
./no_caption/嫁妝一卡車: 49:10:22 (總秒數: 177022.91)
./no_caption/嫁妝一畚箕: 15:28:49 (總秒數: 55729.40)
./no_caption/孤戀花: 24:54:10 (總秒數: 89650.33)
./no_caption/家和萬事興｜全集: 488:47:47 (總秒數: 1759668.00)
./no_caption/家好月圓 Family Lessons: 32:00:05 (總秒數: 115205.32)
./no_caption/富貴在天﹛全118集﹜: 86:44:12 (總秒數: 312252.35)
./no_caption/將心比心﹛全126集﹜: 91:59:48 (總秒數: 331188.77)
./no_caption/小妹 Little Sister: 32:00:05 (總秒數: 115205.36)
./no_caption/少女八家將(預告): 00:07:01 (總秒數: 421.32)
./no_caption/幸福來牽手: 07:12:01 (總秒數: 25921.21)
./no_caption/幸福在我家 Happy-go-lucky: 32:00:05 (總秒數: 115205.36)
./no_caption/斷掌順娘: 37:56:20 (總秒數: 136580.91)
./no_caption/日正當中: 153:53:50 (總秒數: 554030.44)
./no_caption/日照大地: 16:00:02 (總秒數: 57602.68)
./no_caption/明天更美麗 A Beautiful Future: 40:00:06 (總秒數: 144006.47)
./no_caption/明日天晴 Tomorrow is another day: 31:54:26 (總秒數: 114866.71)
./no_caption/春天後母心﹛全81集﹜: 58:19:15 (總秒數: 209955.34)
./no_caption/春天父母心﹛全34集﹜: 26:57:44 (總秒數: 97064.93)
./no_caption/月娘 Mama Moon: 32:00:08 (總秒數: 115208.16)
./no_caption/某大姐: 30:13:12 (總秒數: 108792.10)
./no_caption/歌仔戲『寶貝王爺貴千金』: 17:20:45 (總秒數: 62445.33)
./no_caption/歌仔戲『逍遙公子』: 13:13:32 (總秒數: 47612.56)
./no_caption/歡喜做頭家 Happy Bosses: 16:00:02 (總秒數: 57602.68)
./no_caption/正德皇帝遊江南: 16:00:23 (總秒數: 57623.77)
./no_caption/歲月的籤詩 Fortunes of Life: 04:48:00 (總秒數: 17280.90)
./no_caption/民視劇場｛全9集｝: 09:49:06 (總秒數: 35346.98)
./no_caption/民視臺灣作家劇場｛全17集｝: 19:45:20 (總秒數: 71120.20)
./no_caption/水返腳的春天 Spring in the Heart: 31:12:05 (總秒數: 112325.23)
./no_caption/永不放棄: 32:00:05 (總秒數: 115205.36)
./no_caption/江南四才子: 15:58:06 (總秒數: 57486.33)
./no_caption/河畔卿卿 Love by the River: 32:00:05 (總秒數: 115205.36)
./no_caption/深情孤女的願望: 25:56:04 (總秒數: 93364.67)
./no_caption/溫情滿車斗 Truckload of Love: 08:00:01 (總秒數: 28801.34)
./no_caption/無你較快活｛全76集｝: 50:08:58 (總秒數: 180538.67)
./no_caption/熱海戀歌: 26:51:19 (總秒數: 96679.96)
./no_caption/父與子: 437:12:36 (總秒數: 1573956.88)
./no_caption/爸爸的私生女: 09:22:41 (總秒數: 33761.06)
./no_caption/爸爸親像山 My Father and His Farmland: 04:00:00 (總秒數: 14400.58)
./no_caption/牡丹花開 Peony In Bloom: 175:17:25 (總秒數: 631045.39)
./no_caption/牽手【三立台灣台2011年底八點檔】: 383:01:35 (總秒數: 1378895.98)
./no_caption/狀元親家｛全98集｝: 78:06:39 (總秒數: 281199.30)
./no_caption/30周年大戲【天道】｜完整版: 565:33:46 (總秒數: 2036026.62)
./no_caption/《勇氣家族 》(預告): 00:46:08 (總秒數: 2768.41)
./no_caption/《粗皮雄與卓有春》: 03:41:28 (總秒數: 13288.98)
./no_caption/【一家團圓】: 572:00:07 (總秒數: 2059207.68)
./no_caption/【土地公】: 11:07:47 (總秒數: 40067.58)
./no_caption/【天之驕女】全集: 754:19:08 (總秒數: 2715548.33)
./no_caption/【戲說台灣】全集回顧一次看: 1016:22:25 (總秒數: 3658945.87)
./no_caption/【炮仔聲】全集: 798:31:35 (總秒數: 2874695.74)
./no_caption/【神之鄉】10分鐘精彩片段｜王識賢 李李仁: 02:56:04 (總秒數: 10564.18)
./no_caption/【神機妙算劉伯溫】精彩: 08:50:12 (總秒數: 31812.28)
./no_caption/【苦戀花 完整版】: 18:55:12 (總秒數: 68112.24)
./no_caption/【長情劇展 管爸的照相機】: 04:00:00 (總秒數: 14400.67)
./no_caption/【阿叔】王識賢2023八點大戲 精彩10分鐘: 14:58:30 (總秒數: 53910.48)
./no_caption/【黃金八點檔】草地狀元｜全集線上看: 32:07:44 (總秒數: 115664.14)
./no_caption/〔春泥〕播放清單 一口氣看完: 04:00:00 (總秒數: 14400.69)
./no_caption/一家人: 294:08:49 (總秒數: 1058929.90)
./no_caption/一枝草一點露｛全36集｝: 25:50:25 (總秒數: 93025.61)
./no_caption/一樣米養百樣人: 20:43:33 (總秒數: 74613.10)
./no_caption/三叔公九嬸婆: 39:30:11 (總秒數: 142211.31)
./no_caption/不了情: 95:38:35 (總秒數: 344315.70)
./no_caption/世間媳婦－驚世媳婦｜字幕版 全劇線上看: 47:54:26 (總秒數: 172466.92)
./no_caption/世間情 Ordinary Love: 992:51:39 (總秒數: 3574299.18)
./no_caption/世間父母: 54:45:51 (總秒數: 197151.45)
./no_caption/世間路: 127:15:15 (總秒數: 458115.29)
./no_caption/乞丐許大願 A Humble Man's Pledge: 08:00:01 (總秒數: 28801.32)
./no_caption/人間走馬燈﹛全33集﹜: 36:49:46 (總秒數: 132586.56)
./no_caption/伴你同行: 04:48:00 (總秒數: 17280.85)
./no_caption/你子阮子打咱子: 18:41:38 (總秒數: 67298.61)
./no_caption/傳奇劇場: 14:09:30 (總秒數: 50970.09)
./no_caption/八仙傳奇: 29:32:47 (總秒數: 106367.52)
./no_caption/八兩金｛全26集｝: 20:30:00 (總秒數: 73800.07)
./no_caption/再生緣﹛全43集﹜: 54:44:06 (總秒數: 197046.07)
./no_caption/冤家拼親家: 16:01:21 (總秒數: 57681.43)
./no_caption/凍頂黑狗兄: 11:15:03 (總秒數: 40503.37)
./no_caption/千江有水千江月: 32:00:05 (總秒數: 115205.36)
./no_caption/千金媳婦萬金孫: 29:51:48 (總秒數: 107508.45)
./no_caption/廖添丁傳奇: 16:53:33 (總秒數: 60813.93)
./no_caption/心和萬事興: 40:00:06 (總秒數: 144006.70)
./no_caption/心語(精華): 00:38:16 (總秒數: 2296.88)
./no_caption/心開運轉: 32:00:05 (總秒數: 115205.36)
./no_caption/心願 A Wish of My Heart: 32:00:05 (總秒數: 115205.41)
./no_caption/快樂總鋪師 A Happy Main Chef: 04:00:00 (總秒數: 14400.90)
./no_caption/情牽萬里 Love Knows No Distance: 32:00:05 (總秒數: 115205.15)
./no_caption/情緣路 Love's Destiny: 40:00:06 (總秒數: 144006.70)
./no_caption/情義: 91:57:33 (總秒數: 331053.18)
./no_caption/想念的滋味: 08:00:01 (總秒數: 28801.34)
./no_caption/愛: 557:23:00 (總秒數: 2006580.86)
./no_caption/愛。回來: 25:08:59 (總秒數: 90539.20)
./no_caption/愛你入骨: 19:16:11 (總秒數: 69371.23)
./no_caption/愛你沒條件: 51:58:05 (總秒數: 187085.19)
./no_caption/愛在陽光下 Love in the Sunshine: 44:00:07 (總秒數: 158407.19)
./no_caption/愛的人生路 A Way of Love: 29:36:04 (總秒數: 106564.96)
./no_caption/愛的微光 The Glow of Love: 32:00:05 (總秒數: 115205.36)
./no_caption/愛的約定: 12:48:02 (總秒數: 46082.14)
./no_caption/愛，有你來作伴: 48:00:07 (總秒數: 172807.13)
./no_caption/愛．逆轉: 12:00:02 (總秒數: 43202.41)
./no_caption/慾望人生: 165:07:34 (總秒數: 594454.53)
./no_caption/戀戀龜吼村 My Beloved Gui-hou Village: 08:00:01 (總秒數: 28801.34)
./no_caption/我兒阿輝: 04:00:00 (總秒數: 14400.67)
./no_caption/我的意外室友｜精華: 01:27:23 (總秒數: 5243.07)
./no_caption/手心外的天空 The Sky Beyond: 32:00:05 (總秒數: 115205.36)
./no_caption/擺渡：台東慈濟人的故事: 66:24:12 (總秒數: 239052.94)
./no_caption/敲磚的女人 The Woman at the Brick Factory: 04:00:00 (總秒數: 14400.67)
./no_caption/文英ㄟ厝邊: 15:37:52 (總秒數: 56272.47)
./no_caption/甘味人生: 230:35:12 (總秒數: 830112.90)
./no_caption/生命的豐華: 22:24:03 (總秒數: 80643.71)
./no_caption/畫人生 Life's Palette: 32:00:04 (總秒數: 115204.78)
./no_caption/畫渡人: 08:00:01 (總秒數: 28801.80)
./no_caption/當我們同在一起: 12:00:02 (總秒數: 43202.01)
./no_caption/白蛇傳: 13:51:33 (總秒數: 49893.71)
./no_caption/白袍的約定｜全集: 26:23:09 (總秒數: 94989.72)
./no_caption/白賊七｛全125集｝: 40:35:25 (總秒數: 146125.61)
./no_caption/白鷺鷥的願望: 24:29:54 (總秒數: 88194.11)
./no_caption/真命天子｛全249集｝: 80:39:36 (總秒數: 290376.55)
./no_caption/破浪而出 Breaking free: 02:58:00 (總秒數: 10680.46)
./no_caption/秋凉的家庭事件簿: 08:00:01 (總秒數: 28801.34)
./no_caption/等待天光: 08:00:01 (總秒數: 28801.34)
./no_caption/網路獨家限定鳥來伯與十三姨｜全集: 145:41:22 (總秒數: 524482.99)
./no_caption/美味人生 The Taste of Life: 32:00:05 (總秒數: 115205.36)
./no_caption/美好歲月 Those Beautiful Days: 32:00:05 (總秒數: 115205.36)
./no_caption/美麗的歌: 11:12:01 (總秒數: 40321.88)
./no_caption/老姑婆的古董老菜單: 07:53:14 (總秒數: 28394.64)
./no_caption/聽見幸福的聲音 Hearing the Sound of Happiness: 04:00:00 (總秒數: 14400.67)
./no_caption/若是一個人(預告): 00:35:54 (總秒數: 2154.94)
./no_caption/菅芒花的春天﹛全60集﹜: 28:03:01 (總秒數: 100981.32)
./no_caption/葡萄藤下的春天: 12:00:02 (總秒數: 43202.01)
./no_caption/親戚不計較 ｛全2248集｝: 720:45:07 (總秒數: 2594707.61)
./no_caption/台九線上的愛 Will Being Love: 36:00:06 (總秒數: 129606.03)
./no_caption/天之蕉子每個人都是天之驕子｜精華: 03:04:01 (總秒數: 11041.05)
./no_caption/幸福好簡單 Simple Happiness: 32:00:05 (總秒數: 115205.36)
./no_caption/新．蘇足: 32:00:08 (總秒數: 115208.16)
./no_caption/珍珠人生  Life of Pearl: 22:49:28 (總秒數: 82168.75)
./no_caption/請你原諒: 17:01:59 (總秒數: 61319.77)
./no_caption/台灣奇案﹛全432集﹜: 463:13:47 (總秒數: 1667627.82)
./no_caption/台灣廖添丁: 60:52:08 (總秒數: 219128.91)
./no_caption/台灣霹靂火: 229:32:40 (總秒數: 826360.28)
./no_caption/台灣龍捲風｜全集: 243:44:56 (總秒數: 877496.02)
./no_caption/台視劇場－人間抒情系列: 06:48:25 (總秒數: 24505.72)
./no_caption/台語『阿爸的私房錢』: 42:39:32 (總秒數: 153572.75)
./no_caption/含笑食堂  Flavor of Life: 29:23:07 (總秒數: 105787.27)
./no_caption/呼叫223: 09:36:01 (總秒數: 34561.61)
./no_caption/唱快人生: 08:00:01 (總秒數: 28801.34)
./no_caption/嘉慶君遊臺灣: 47:14:31 (總秒數: 170071.53)
./no_caption/回家的路 The Road Back Home: 32:00:05 (總秒數: 115205.36)
./no_caption/在室阿嬤: 17:44:59 (總秒數: 63899.81)
./no_caption/夜市人生: 701:18:58 (總秒數: 2524738.52)
./no_caption/大大與太太 For Better or For Worse: 32:00:04 (總秒數: 115204.44)
./no_caption/大姐當家: 71:27:13 (總秒數: 257233.56)
./no_caption/大腳阿媽: 43:30:42 (總秒數: 156642.85)
./no_caption/大輪迴: 52:30:39 (總秒數: 189039.73)
./no_caption/天下父母心｜全集: 109:04:51 (總秒數: 392691.59)
./no_caption/天下第一味｜全集: 225:40:23 (總秒數: 812423.49)

=== caption 連續劇總時長統計 ===

=== no_caption 連續劇總時長統計 ===
警察先生｜全集: 04:00:00 (總秒數: 14400.56)
讓愛傳出去: 30:24:05 (總秒數: 109445.09)
走馬燈: 15:40:17 (總秒數: 56417.64)
超級總舖師: 15:26:02 (總秒數: 55562.40)
路長情更長 The Journey Toward Blessings: 32:00:05 (總秒數: 115205.36)
醫世情 The Doctors (精華版): 20:48:06 (總秒數: 74886.94)
金山與麗嬌: 19:12:03 (總秒數: 69123.22)
金門大國銘 Kinmen Tough Guy: 32:00:09 (總秒數: 115209.17)
鑼聲若響: 08:00:01 (總秒數: 28801.66)
長情劇展 文武親家】: 20:00:03 (總秒數: 72003.35)
阿嬌姨的苦甘人生: 08:00:01 (總秒數: 28801.34)
阿母: 29:05:44 (總秒數: 104744.93)
阿燕 A-Yan: 36:00:09 (總秒數: 129609.43)
阿爸的願望: 34:20:32 (總秒數: 123632.09)
阿爸講的話 A Father's Wisdom: 32:00:05 (總秒數: 115205.36)
雨夜花: 24:31:55 (總秒數: 88315.67)
順天聖母: 23:11:14 (總秒數: 83474.26)
麻豆小鎮 A Brighter Life: 32:00:05 (總秒數: 115205.36)
黃金線: 32:00:05 (總秒數: 115205.36)
天公疼好人: 49:37:32 (總秒數: 178652.34)
媽媽的真心畫: 08:00:01 (總秒數: 28801.76)
媽媽請您也保重﹛全66集﹜: 46:56:11 (總秒數: 168971.83)
媽祖拜觀音: 29:02:42 (總秒數: 104562.49)
嫁妝一畚箕: 15:28:49 (總秒數: 55729.40)
孤戀花: 24:54:10 (總秒數: 89650.33)
家好月圓 Family Lessons: 32:00:05 (總秒數: 115205.32)
小妹 Little Sister: 32:00:05 (總秒數: 115205.36)
少女八家將(預告): 00:07:01 (總秒數: 421.32)
幸福來牽手: 07:12:01 (總秒數: 25921.21)
幸福在我家 Happy-go-lucky: 32:00:05 (總秒數: 115205.36)
斷掌順娘: 37:56:20 (總秒數: 136580.91)
日照大地: 16:00:02 (總秒數: 57602.68)
明天更美麗 A Beautiful Future: 40:00:06 (總秒數: 144006.47)
明日天晴 Tomorrow is another day: 31:54:26 (總秒數: 114866.71)
春天父母心﹛全34集﹜: 26:57:44 (總秒數: 97064.93)
月娘 Mama Moon: 32:00:08 (總秒數: 115208.16)
某大姐: 30:13:12 (總秒數: 108792.10)
歌仔戲『寶貝王爺貴千金』: 17:20:45 (總秒數: 62445.33)
歌仔戲『逍遙公子』: 13:13:32 (總秒數: 47612.56)
歡喜做頭家 Happy Bosses: 16:00:02 (總秒數: 57602.68)
正德皇帝遊江南: 16:00:23 (總秒數: 57623.77)
歲月的籤詩 Fortunes of Life: 04:48:00 (總秒數: 17280.90)
民視劇場｛全9集｝: 09:49:06 (總秒數: 35346.98)
民視臺灣作家劇場｛全17集｝: 19:45:20 (總秒數: 71120.20)
水返腳的春天 Spring in the Heart: 31:12:05 (總秒數: 112325.23)
永不放棄: 32:00:05 (總秒數: 115205.36)
江南四才子: 15:58:06 (總秒數: 57486.33)
河畔卿卿 Love by the River: 32:00:05 (總秒數: 115205.36)
溫情滿車斗 Truckload of Love: 08:00:01 (總秒數: 28801.34)
無你較快活｛全76集｝: 50:08:58 (總秒數: 180538.67)
熱海戀歌: 26:51:19 (總秒數: 96679.96)
爸爸的私生女: 09:22:41 (總秒數: 33761.06)
爸爸親像山 My Father and His Farmland: 04:00:00 (總秒數: 14400.58)
《勇氣家族 》(預告): 00:46:08 (總秒數: 2768.41)
《粗皮雄與卓有春》: 03:41:28 (總秒數: 13288.98)
【土地公】: 11:07:47 (總秒數: 40067.58)
【神之鄉】10分鐘精彩片段｜王識賢 李李仁: 02:56:04 (總秒數: 10564.18)
【神機妙算劉伯溫】精彩: 08:50:12 (總秒數: 31812.28)
【苦戀花 完整版】: 18:55:12 (總秒數: 68112.24)
【長情劇展 管爸的照相機】: 04:00:00 (總秒數: 14400.67)
【阿叔】王識賢2023八點大戲 精彩10分鐘: 14:58:30 (總秒數: 53910.48)
【黃金八點檔】草地狀元｜全集線上看: 32:07:44 (總秒數: 115664.14)
〔春泥〕播放清單 一口氣看完: 04:00:00 (總秒數: 14400.69)
一枝草一點露｛全36集｝: 25:50:25 (總秒數: 93025.61)
一樣米養百樣人: 20:43:33 (總秒數: 74613.10)
世間媳婦－驚世媳婦｜字幕版 全劇線上看: 47:54:26 (總秒數: 172466.92)
世間父母: 54:45:51 (總秒數: 197151.45)
乞丐許大願 A Humble Man's Pledge: 08:00:01 (總秒數: 28801.32)
人間走馬燈﹛全33集﹜: 36:49:46 (總秒數: 132586.56)
伴你同行: 04:48:00 (總秒數: 17280.85)
你子阮子打咱子: 18:41:38 (總秒數: 67298.61)
傳奇劇場: 14:09:30 (總秒數: 50970.09)
八仙傳奇: 29:32:47 (總秒數: 106367.52)
八兩金｛全26集｝: 20:30:00 (總秒數: 73800.07)
再生緣﹛全43集﹜: 54:44:06 (總秒數: 197046.07)
冤家拼親家: 16:01:21 (總秒數: 57681.43)
凍頂黑狗兄: 11:15:03 (總秒數: 40503.37)
千江有水千江月: 32:00:05 (總秒數: 115205.36)
千金媳婦萬金孫: 29:51:48 (總秒數: 107508.45)
廖添丁傳奇: 16:53:33 (總秒數: 60813.93)
心和萬事興: 40:00:06 (總秒數: 144006.70)
心語(精華): 00:38:16 (總秒數: 2296.88)
心開運轉: 32:00:05 (總秒數: 115205.36)
心願 A Wish of My Heart: 32:00:05 (總秒數: 115205.41)
快樂總鋪師 A Happy Main Chef: 04:00:00 (總秒數: 14400.90)
情牽萬里 Love Knows No Distance: 32:00:05 (總秒數: 115205.15)
情緣路 Love's Destiny: 40:00:06 (總秒數: 144006.70)
想念的滋味: 08:00:01 (總秒數: 28801.34)
愛。回來: 25:08:59 (總秒數: 90539.20)
愛你入骨: 19:16:11 (總秒數: 69371.23)
愛你沒條件: 51:58:05 (總秒數: 187085.19)
愛在陽光下 Love in the Sunshine: 44:00:07 (總秒數: 158407.19)
愛的人生路 A Way of Love: 29:36:04 (總秒數: 106564.96)
愛的微光 The Glow of Love: 32:00:05 (總秒數: 115205.36)
愛的約定: 12:48:02 (總秒數: 46082.14)
愛，有你來作伴: 48:00:07 (總秒數: 172807.13)
愛．逆轉: 12:00:02 (總秒數: 43202.41)
戀戀龜吼村 My Beloved Gui-hou Village: 08:00:01 (總秒數: 28801.34)
我兒阿輝: 04:00:00 (總秒數: 14400.67)
我的意外室友｜精華: 01:27:23 (總秒數: 5243.07)
手心外的天空 The Sky Beyond: 32:00:05 (總秒數: 115205.36)
敲磚的女人 The Woman at the Brick Factory: 04:00:00 (總秒數: 14400.67)
生命的豐華: 22:24:03 (總秒數: 80643.71)
畫人生 Life's Palette: 32:00:04 (總秒數: 115204.78)
畫渡人: 08:00:01 (總秒數: 28801.80)
當我們同在一起: 12:00:02 (總秒數: 43202.01)
白蛇傳: 13:51:33 (總秒數: 49893.71)
白袍的約定｜全集: 26:23:09 (總秒數: 94989.72)
白鷺鷥的願望: 24:29:54 (總秒數: 88194.11)
破浪而出 Breaking free: 02:58:00 (總秒數: 10680.46)
秋凉的家庭事件簿: 08:00:01 (總秒數: 28801.34)
等待天光: 08:00:01 (總秒數: 28801.34)
美味人生 The Taste of Life: 32:00:05 (總秒數: 115205.36)
美好歲月 Those Beautiful Days: 32:00:05 (總秒數: 115205.36)
美麗的歌: 11:12:01 (總秒數: 40321.88)
老姑婆的古董老菜單: 07:53:14 (總秒數: 28394.64)
聽見幸福的聲音 Hearing the Sound of Happiness: 04:00:00 (總秒數: 14400.67)
若是一個人(預告): 00:35:54 (總秒數: 2154.94)
菅芒花的春天﹛全60集﹜: 28:03:01 (總秒數: 100981.32)
葡萄藤下的春天: 12:00:02 (總秒數: 43202.01)
台九線上的愛 Will Being Love: 36:00:06 (總秒數: 129606.03)
天之蕉子每個人都是天之驕子｜精華: 03:04:01 (總秒數: 11041.05)
幸福好簡單 Simple Happiness: 32:00:05 (總秒數: 115205.36)
新．蘇足: 32:00:08 (總秒數: 115208.16)
珍珠人生  Life of Pearl: 22:49:28 (總秒數: 82168.75)
請你原諒: 17:01:59 (總秒數: 61319.77)
台視劇場－人間抒情系列: 06:48:25 (總秒數: 24505.72)
含笑食堂  Flavor of Life: 29:23:07 (總秒數: 105787.27)
呼叫223: 09:36:01 (總秒數: 34561.61)
唱快人生: 08:00:01 (總秒數: 28801.34)
嘉慶君遊臺灣: 47:14:31 (總秒數: 170071.53)
回家的路 The Road Back Home: 32:00:05 (總秒數: 115205.36)
在室阿嬤: 17:44:59 (總秒數: 63899.81)
大大與太太 For Better or For Worse: 32:00:04 (總秒數: 115204.44)
大腳阿媽: 43:30:42 (總秒數: 156642.85)
大輪迴: 52:30:39 (總秒數: 189039.73)
